int anim anim_in 0x7f040000
int anim anim_out 0x7f040001
int anim fadein 0x7f040002
int anim fadeout 0x7f040003
int anim push_left_in 0x7f040004
int anim push_left_out 0x7f040005
int anim push_right_in 0x7f040006
int anim push_right_out 0x7f040007
int anim rotation 0x7f040008
int anim side_bottom_in 0x7f040009
int anim side_bottom_out 0x7f04000a
int anim translate_in 0x7f04000b
int anim translate_out 0x7f04000c
int array complaint_tags 0x7f0d0001
int array languages 0x7f0d0004
int array location_type_array 0x7f0d0003
int array registration_interests 0x7f0d0000
int array shop_type_array 0x7f0d0002
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr ambientEnabled 0x7f010019
int attr appTheme 0x7f01001a
int attr buttonSize 0x7f010003
int attr buyButtonAppearance 0x7f010021
int attr buyButtonHeight 0x7f01001e
int attr buyButtonText 0x7f010020
int attr buyButtonWidth 0x7f01001f
int attr cameraBearing 0x7f01000a
int attr cameraTargetLat 0x7f01000b
int attr cameraTargetLng 0x7f01000c
int attr cameraTilt 0x7f01000d
int attr cameraZoom 0x7f01000e
int attr centered 0x7f010032
int attr circleCrop 0x7f010008
int attr clipPadding 0x7f01003d
int attr colorScheme 0x7f010004
int attr environment 0x7f01001b
int attr fadeDelay 0x7f010049
int attr fadeLength 0x7f01004a
int attr fades 0x7f010048
int attr fillColor 0x7f010036
int attr footerColor 0x7f01003e
int attr footerIndicatorHeight 0x7f010041
int attr footerIndicatorStyle 0x7f010040
int attr footerIndicatorUnderlinePadding 0x7f010042
int attr footerLineHeight 0x7f01003f
int attr footerPadding 0x7f010043
int attr fragmentMode 0x7f01001d
int attr fragmentStyle 0x7f01001c
int attr gapWidth 0x7f01003c
int attr imageAspectRatio 0x7f010007
int attr imageAspectRatioAdjust 0x7f010006
int attr linePosition 0x7f010044
int attr lineWidth 0x7f01003b
int attr liteMode 0x7f01000f
int attr mapType 0x7f010009
int attr maskedWalletDetailsBackground 0x7f010024
int attr maskedWalletDetailsButtonBackground 0x7f010026
int attr maskedWalletDetailsButtonTextAppearance 0x7f010025
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010023
int attr maskedWalletDetailsLogoImageType 0x7f010028
int attr maskedWalletDetailsLogoTextColor 0x7f010027
int attr maskedWalletDetailsTextAppearance 0x7f010022
int attr pageColor 0x7f010037
int attr radius 0x7f010038
int attr scopeUris 0x7f010005
int attr selectedBold 0x7f010045
int attr selectedColor 0x7f010033
int attr snap 0x7f010039
int attr state_present 0x7f01002a
int attr state_verified 0x7f01002b
int attr strokeColor 0x7f01003a
int attr strokeWidth 0x7f010034
int attr titlePadding 0x7f010046
int attr topPadding 0x7f010047
int attr uiCompass 0x7f010010
int attr uiMapToolbar 0x7f010018
int attr uiRotateGestures 0x7f010011
int attr uiScrollGestures 0x7f010012
int attr uiTiltGestures 0x7f010013
int attr uiZoomControls 0x7f010014
int attr uiZoomGestures 0x7f010015
int attr unselectedColor 0x7f010035
int attr useViewLifecycle 0x7f010016
int attr vpiCirclePageIndicatorStyle 0x7f01002c
int attr vpiIconPageIndicatorStyle 0x7f01002d
int attr vpiLinePageIndicatorStyle 0x7f01002e
int attr vpiTabPageIndicatorStyle 0x7f010030
int attr vpiTitlePageIndicatorStyle 0x7f01002f
int attr vpiUnderlinePageIndicatorStyle 0x7f010031
int attr windowTransitionStyle 0x7f010029
int attr zOrderOnTop 0x7f010017
int bool default_circle_indicator_centered 0x7f0c0003
int bool default_circle_indicator_snap 0x7f0c0004
int bool default_line_indicator_centered 0x7f0c0005
int bool default_title_indicator_selected_bold 0x7f0c0006
int bool default_underline_indicator_fades 0x7f0c0007
int bool ga_autoActivityTracking 0x7f0c0000
int bool ga_dryRun 0x7f0c0002
int bool ga_reportUncaughtExceptions 0x7f0c0001
int color AliceBlue 0x7f09005f
int color AntiqueWhite 0x7f090055
int color Aqua 0x7f0900af
int color Aquamarine 0x7f090094
int color Azure 0x7f09005d
int color Beige 0x7f09005a
int color Bisque 0x7f090040
int color Black 0x7f0900be
int color BlanchedAlmond 0x7f09003e
int color Blue 0x7f0900ba
int color BlueViolet 0x7f09008d
int color Brown 0x7f090081
int color BurlyWood 0x7f090067
int color CadetBlue 0x7f09009f
int color Chartreuse 0x7f090095
int color Chocolate 0x7f090071
int color Coral 0x7f09004a
int color CornflowerBlue 0x7f09009e
int color Cornsilk 0x7f09003a
int color Crimson 0x7f09006a
int color Cyan 0x7f0900b0
int color DarkBlue 0x7f0900bc
int color DarkCyan 0x7f0900b6
int color DarkGoldenrod 0x7f090079
int color DarkGray 0x7f090080
int color DarkGreen 0x7f0900b9
int color DarkKhaki 0x7f090076
int color DarkMagenta 0x7f09008b
int color DarkOliveGreen 0x7f0900a0
int color DarkOrange 0x7f090049
int color DarkOrchid 0x7f090084
int color DarkRed 0x7f09008c
int color DarkSalmon 0x7f090064
int color DarkSeaGreen 0x7f090089
int color DarkSlateBlue 0x7f0900a3
int color DarkSlateGray 0x7f0900a9
int color DarkTurquoise 0x7f0900b4
int color DarkViolet 0x7f090086
int color DeepPink 0x7f09004e
int color DeepSkyBlue 0x7f0900b5
int color DimGray 0x7f09009c
int color DodgerBlue 0x7f0900ad
int color FireBrick 0x7f09007a
int color FloralWhite 0x7f090038
int color ForestGreen 0x7f0900ab
int color Fuchsia 0x7f09004f
int color Gainsboro 0x7f090069
int color GhostWhite 0x7f090057
int color Gold 0x7f090044
int color Goldenrod 0x7f09006c
int color Gray 0x7f090090
int color Green 0x7f0900b8
int color GreenYellow 0x7f09007e
int color Honeydew 0x7f09005e
int color HotPink 0x7f09004b
int color IndianRed 0x7f090073
int color Indigo 0x7f0900a1
int color Ivory 0x7f090034
int color Khaki 0x7f090060
int color Lavender 0x7f090065
int color LavenderBlush 0x7f09003c
int color LawnGreen 0x7f090096
int color LemonChiffon 0x7f090039
int color LightBlue 0x7f09007f
int color LightCoral 0x7f090061
int color LightCyan 0x7f090066
int color LightGoldenrodYellow 0x7f090053
int color LightGreen 0x7f090088
int color LightGrey 0x7f09006f
int color LightPink 0x7f090046
int color LightSalmon 0x7f090048
int color LightSeaGreen 0x7f0900ac
int color LightSkyBlue 0x7f09008e
int color LightSlateGray 0x7f090098
int color LightSteelBlue 0x7f09007c
int color LightYellow 0x7f090035
int color Lime 0x7f0900b2
int color LimeGreen 0x7f0900a8
int color Linen 0x7f090054
int color Magenta 0x7f090050
int color Maroon 0x7f090093
int color MediumAquamarine 0x7f09009d
int color MediumBlue 0x7f0900bb
int color MediumOrchid 0x7f090078
int color MediumPurple 0x7f090087
int color MediumSeaGreen 0x7f0900a7
int color MediumSlateBlue 0x7f090097
int color MediumSpringGreen 0x7f0900b3
int color MediumTurquoise 0x7f0900a2
int color MediumVioletRed 0x7f090074
int color MidnightBlue 0x7f0900ae
int color MintCream 0x7f090058
int color MistyRose 0x7f09003f
int color Moccasin 0x7f090041
int color NavajoWhite 0x7f090042
int color Navy 0x7f0900bd
int color OldLace 0x7f090052
int color Olive 0x7f090091
int color OliveDrab 0x7f09009a
int color Orange 0x7f090047
int color OrangeRed 0x7f09004d
int color Orchid 0x7f09006d
int color PaleGoldenrod 0x7f090062
int color PaleGreen 0x7f090085
int color PaleTurquoise 0x7f09007d
int color PaleVioletRed 0x7f09006b
int color PapayaWhip 0x7f09003d
int color PeachPuff 0x7f090043
int color Peru 0x7f090072
int color Pink 0x7f090045
int color Plum 0x7f090068
int color PowderBlue 0x7f09007b
int color Purple 0x7f090092
int color Red 0x7f090051
int color RosyBrown 0x7f090077
int color RoyalBlue 0x7f0900a5
int color SaddleBrown 0x7f09008a
int color Salmon 0x7f090056
int color SandyBrown 0x7f09005c
int color SeaGreen 0x7f0900aa
int color Seashell 0x7f09003b
int color Sienna 0x7f090082
int color Silver 0x7f090075
int color SkyBlue 0x7f09008f
int color SlateBlue 0x7f09009b
int color SlateGray 0x7f090099
int color Snow 0x7f090037
int color SpringGreen 0x7f0900b1
int color SteelBlue 0x7f0900a4
int color Tan 0x7f090070
int color Teal 0x7f0900b7
int color Thistle 0x7f09006e
int color Tomato 0x7f09004c
int color Turquoise 0x7f0900a6
int color Violet 0x7f090063
int color Wheat 0x7f09005b
int color White 0x7f090033
int color WhiteSmoke 0x7f090059
int color Yellow 0x7f090036
int color YellowGreen 0x7f090083
int color app_dark_theme_primary 0x7f0900bf
int color app_dark_theme_secondry 0x7f0900c1
int color app_faint_theme_secondry 0x7f0900c2
int color app_light_theme_secondry 0x7f0900c0
int color app_login_button_color 0x7f0900c3
int color app_radio_button_color 0x7f0900c4
int color aqua 0x7f090027
int color black 0x7f09002f
int color blue 0x7f09002d
int color common_action_bar_splitter 0x7f090008
int color common_google_signin_btn_text_dark 0x7f0900e2
int color common_google_signin_btn_text_dark_default 0x7f090009
int color common_google_signin_btn_text_dark_disabled 0x7f09000b
int color common_google_signin_btn_text_dark_focused 0x7f09000c
int color common_google_signin_btn_text_dark_pressed 0x7f09000a
int color common_google_signin_btn_text_light 0x7f0900e3
int color common_google_signin_btn_text_light_default 0x7f09000d
int color common_google_signin_btn_text_light_disabled 0x7f09000f
int color common_google_signin_btn_text_light_focused 0x7f090010
int color common_google_signin_btn_text_light_pressed 0x7f09000e
int color common_plus_signin_btn_text_dark 0x7f0900e4
int color common_plus_signin_btn_text_dark_default 0x7f090000
int color common_plus_signin_btn_text_dark_disabled 0x7f090002
int color common_plus_signin_btn_text_dark_focused 0x7f090003
int color common_plus_signin_btn_text_dark_pressed 0x7f090001
int color common_plus_signin_btn_text_light 0x7f0900e5
int color common_plus_signin_btn_text_light_default 0x7f090004
int color common_plus_signin_btn_text_light_disabled 0x7f090006
int color common_plus_signin_btn_text_light_focused 0x7f090007
int color common_plus_signin_btn_text_light_pressed 0x7f090005
int color default_circle_indicator_fill_color 0x7f0900d9
int color default_circle_indicator_page_color 0x7f0900da
int color default_circle_indicator_stroke_color 0x7f0900db
int color default_line_indicator_selected_color 0x7f0900dc
int color default_line_indicator_unselected_color 0x7f0900dd
int color default_title_indicator_footer_color 0x7f0900de
int color default_title_indicator_selected_color 0x7f0900df
int color default_title_indicator_text_color 0x7f0900e0
int color default_underline_indicator_selected_color 0x7f0900e1
int color discount_div 0x7f090031
int color discount_row 0x7f090030
int color gray 0x7f090023
int color green 0x7f09002a
int color lightBlack 0x7f090020
int color light_green 0x7f09002b
int color lime 0x7f090028
int color maroon 0x7f090026
int color navy 0x7f09002e
int color oct15_gray 0x7f0900d0
int color olive 0x7f090024
int color pay1_dark_gray 0x7f0900c6
int color pay1_gray 0x7f0900c7
int color pay1_green 0x7f0900c8
int color pay1_red 0x7f0900c5
int color pay1_theme_dark_gray 0x7f0900ca
int color pay1_theme_gray 0x7f0900cc
int color pay1_theme_green 0x7f0900cd
int color pay1_theme_light_dark_gray 0x7f0900cb
int color pay1_theme_light_gray 0x7f0900ce
int color pay1_theme_pink 0x7f0900cf
int color pay1_theme_red 0x7f0900c9
int color purple 0x7f090025
int color rcbg 0x7f090032
int color red 0x7f090021
int color row_light_green 0x7f09002c
int color silver 0x7f090022
int color tab_textcolor 0x7f0900e6
int color teal 0x7f090029
int color vpi__background_holo_dark 0x7f0900d1
int color vpi__background_holo_light 0x7f0900d2
int color vpi__bright_foreground_disabled_holo_dark 0x7f0900d5
int color vpi__bright_foreground_disabled_holo_light 0x7f0900d6
int color vpi__bright_foreground_holo_dark 0x7f0900d3
int color vpi__bright_foreground_holo_light 0x7f0900d4
int color vpi__bright_foreground_inverse_holo_dark 0x7f0900d7
int color vpi__bright_foreground_inverse_holo_light 0x7f0900d8
int color vpi__dark_theme 0x7f0900e7
int color vpi__light_theme 0x7f0900e8
int color wallet_bright_foreground_disabled_holo_light 0x7f090016
int color wallet_bright_foreground_holo_dark 0x7f090011
int color wallet_bright_foreground_holo_light 0x7f090017
int color wallet_dim_foreground_disabled_holo_dark 0x7f090013
int color wallet_dim_foreground_holo_dark 0x7f090012
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f090015
int color wallet_dim_foreground_inverse_holo_dark 0x7f090014
int color wallet_highlighted_text_holo_dark 0x7f09001b
int color wallet_highlighted_text_holo_light 0x7f09001a
int color wallet_hint_foreground_holo_dark 0x7f090019
int color wallet_hint_foreground_holo_light 0x7f090018
int color wallet_holo_blue_light 0x7f09001c
int color wallet_link_text_light 0x7f09001d
int color wallet_primary_text_holo_light 0x7f0900e9
int color wallet_secondary_text_holo_dark 0x7f0900ea
int color white 0x7f09001e
int color yellow 0x7f09001f
int dimen activity_horizontal_margin 0x7f0e0000
int dimen activity_vertical_margin 0x7f0e0001
int dimen default_circle_indicator_radius 0x7f0e0002
int dimen default_circle_indicator_stroke_width 0x7f0e0003
int dimen default_line_indicator_gap_width 0x7f0e0005
int dimen default_line_indicator_line_width 0x7f0e0004
int dimen default_line_indicator_stroke_width 0x7f0e0006
int dimen default_title_indicator_clip_padding 0x7f0e0007
int dimen default_title_indicator_footer_indicator_height 0x7f0e0009
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0e000a
int dimen default_title_indicator_footer_line_height 0x7f0e0008
int dimen default_title_indicator_footer_padding 0x7f0e000b
int dimen default_title_indicator_text_size 0x7f0e000c
int dimen default_title_indicator_title_padding 0x7f0e000d
int dimen default_title_indicator_top_padding 0x7f0e000e
int drawable airtel_landline 0x7f020000
int drawable back_arrow 0x7f020001
int drawable background_new_popup 0x7f020002
int drawable bill_payment 0x7f020003
int drawable blue_bg 0x7f020004
int drawable border 0x7f020005
int drawable border_black 0x7f020006
int drawable border_blue 0x7f020007
int drawable border_red 0x7f020008
int drawable border_red_with_stroke 0x7f020009
int drawable bses_rajdhani 0x7f02000a
int drawable bses_yamuna 0x7f02000b
int drawable btn_info 0x7f02000c
int drawable bubble_green 0x7f02000d
int drawable bubble_yellow 0x7f02000e
int drawable bus_booking 0x7f02000f
int drawable button_background_pressed 0x7f020010
int drawable button_background_selected 0x7f020011
int drawable button_background_selected_0 0x7f020012
int drawable button_background_selected_1 0x7f020013
int drawable button_background_selector 0x7f020014
int drawable button_background_selector_0 0x7f020015
int drawable button_background_selector_1 0x7f020016
int drawable button_background_selector_2 0x7f020017
int drawable button_background_unselected 0x7f020018
int drawable button_text_color_selector 0x7f020019
int drawable calendar 0x7f02001a
int drawable cast_ic_notification_0 0x7f02001b
int drawable cast_ic_notification_1 0x7f02001c
int drawable cast_ic_notification_2 0x7f02001d
int drawable cast_ic_notification_connecting 0x7f02001e
int drawable cast_ic_notification_on 0x7f02001f
int drawable change_pin 0x7f020020
int drawable chat_support 0x7f020021
int drawable check_plan 0x7f020022
int drawable child_layout 0x7f020023
int drawable circle_big 0x7f020024
int drawable circle_sm 0x7f020025
int drawable close 0x7f020026
int drawable comment_icon 0x7f020027
int drawable common_full_open_on_phone 0x7f020028
int drawable common_google_signin_btn_icon_dark 0x7f020029
int drawable common_google_signin_btn_icon_dark_disabled 0x7f02002a
int drawable common_google_signin_btn_icon_dark_focused 0x7f02002b
int drawable common_google_signin_btn_icon_dark_normal 0x7f02002c
int drawable common_google_signin_btn_icon_dark_pressed 0x7f02002d
int drawable common_google_signin_btn_icon_light 0x7f02002e
int drawable common_google_signin_btn_icon_light_disabled 0x7f02002f
int drawable common_google_signin_btn_icon_light_focused 0x7f020030
int drawable common_google_signin_btn_icon_light_normal 0x7f020031
int drawable common_google_signin_btn_icon_light_pressed 0x7f020032
int drawable common_google_signin_btn_text_dark 0x7f020033
int drawable common_google_signin_btn_text_dark_disabled 0x7f020034
int drawable common_google_signin_btn_text_dark_focused 0x7f020035
int drawable common_google_signin_btn_text_dark_normal 0x7f020036
int drawable common_google_signin_btn_text_dark_pressed 0x7f020037
int drawable common_google_signin_btn_text_light 0x7f020038
int drawable common_google_signin_btn_text_light_disabled 0x7f020039
int drawable common_google_signin_btn_text_light_focused 0x7f02003a
int drawable common_google_signin_btn_text_light_normal 0x7f02003b
int drawable common_google_signin_btn_text_light_pressed 0x7f02003c
int drawable common_ic_googleplayservices 0x7f02003d
int drawable common_plus_signin_btn_icon_dark 0x7f02003e
int drawable common_plus_signin_btn_icon_dark_disabled 0x7f02003f
int drawable common_plus_signin_btn_icon_dark_focused 0x7f020040
int drawable common_plus_signin_btn_icon_dark_normal 0x7f020041
int drawable common_plus_signin_btn_icon_dark_pressed 0x7f020042
int drawable common_plus_signin_btn_icon_light 0x7f020043
int drawable common_plus_signin_btn_icon_light_disabled 0x7f020044
int drawable common_plus_signin_btn_icon_light_focused 0x7f020045
int drawable common_plus_signin_btn_icon_light_normal 0x7f020046
int drawable common_plus_signin_btn_icon_light_pressed 0x7f020047
int drawable common_plus_signin_btn_text_dark 0x7f020048
int drawable common_plus_signin_btn_text_dark_disabled 0x7f020049
int drawable common_plus_signin_btn_text_dark_focused 0x7f02004a
int drawable common_plus_signin_btn_text_dark_normal 0x7f02004b
int drawable common_plus_signin_btn_text_dark_pressed 0x7f02004c
int drawable common_plus_signin_btn_text_light 0x7f02004d
int drawable common_plus_signin_btn_text_light_disabled 0x7f02004e
int drawable common_plus_signin_btn_text_light_focused 0x7f02004f
int drawable common_plus_signin_btn_text_light_normal 0x7f020050
int drawable common_plus_signin_btn_text_light_pressed 0x7f020051
int drawable congratulateretailer_edittext_background_selector 0x7f020052
int drawable connectivity 0x7f020053
int drawable custom_dialog_background 0x7f020054
int drawable custom_toast_border 0x7f020055
int drawable d_bigtv 0x7f020056
int drawable d_dishtv 0x7f020057
int drawable d_sundirect 0x7f020058
int drawable d_tatasky 0x7f020059
int drawable d_videocon 0x7f02005a
int drawable data_card 0x7f02005b
int drawable date 0x7f02005c
int drawable debitcard 0x7f02005d
int drawable debitcard_light 0x7f02005e
int drawable delete_tool 0x7f02005f
int drawable delievered 0x7f020060
int drawable dialog_failure 0x7f020061
int drawable dialog_success 0x7f020062
int drawable document_button_selector_address 0x7f020063
int drawable document_button_selector_id 0x7f020064
int drawable document_button_selector_shop 0x7f020065
int drawable double_tick 0x7f020066
int drawable doubletick 0x7f020067
int drawable dropdown 0x7f020068
int drawable dth_recharge 0x7f020069
int drawable e_ditto 0x7f02006a
int drawable e_fun 0x7f02006b
int drawable e_love 0x7f02006c
int drawable edit_text_green_border 0x7f02006d
int drawable edit_tool 0x7f02006e
int drawable edittext_background_selector_gray 0x7f02006f
int drawable edittext_error_background_selector 0x7f020070
int drawable edittext_new_design_bg 0x7f020071
int drawable edittext_valid_background_selector 0x7f020072
int drawable engraved_bg 0x7f020073
int drawable entertainment 0x7f020074
int drawable failure 0x7f020075
int drawable forward 0x7f020076
int drawable generic_input_bg_gray_0 0x7f020077
int drawable gray_bg 0x7f020078
int drawable header_dropdown 0x7f020079
int drawable home 0x7f02007a
int drawable hourglass 0x7f02007b
int drawable ic_alert 0x7f02007c
int drawable ic_atm_cash_hdpi 0x7f02007d
int drawable ic_atm_cash_hdpi_row 0x7f02007e
int drawable ic_b2b_notif 0x7f02007f
int drawable ic_balance_transfer 0x7f020080
int drawable ic_bankdetails 0x7f020081
int drawable ic_big_addproof 0x7f020082
int drawable ic_big_pancard 0x7f020083
int drawable ic_big_shoppic 0x7f020084
int drawable ic_bkarrow 0x7f020085
int drawable ic_btn_addproof 0x7f020086
int drawable ic_btn_edit 0x7f020087
int drawable ic_btn_pancard 0x7f020088
int drawable ic_btn_resend 0x7f020089
int drawable ic_btn_shoppic 0x7f02008a
int drawable ic_cal_next 0x7f02008b
int drawable ic_cal_prev 0x7f02008c
int drawable ic_calendar 0x7f02008d
int drawable ic_change_pin 0x7f02008e
int drawable ic_change_pin_xhdpi 0x7f02008f
int drawable ic_chat 0x7f020090
int drawable ic_chkbox_sel 0x7f020091
int drawable ic_chkbox_unsel 0x7f020092
int drawable ic_close 0x7f020093
int drawable ic_complaint 0x7f020094
int drawable ic_complaint_refresh 0x7f020095
int drawable ic_create_retailer 0x7f020096
int drawable ic_deafult_c2d 0x7f020097
int drawable ic_details 0x7f020098
int drawable ic_downarrow 0x7f020099
int drawable ic_drawer 0x7f02009a
int drawable ic_dth_recharge 0x7f02009b
int drawable ic_edit 0x7f02009c
int drawable ic_edit_red 0x7f02009d
int drawable ic_errorgrey 0x7f02009e
int drawable ic_google_play 0x7f02009f
int drawable ic_helpdesk 0x7f0200a0
int drawable ic_home 0x7f0200a1
int drawable ic_imgfloader 0x7f0200a2
int drawable ic_info 0x7f0200a3
int drawable ic_kyc 0x7f0200a4
int drawable ic_kyc_pending 0x7f0200a5
int drawable ic_launcher 0x7f0200a6
int drawable ic_live_support 0x7f0200a7
int drawable ic_locate 0x7f0200a8
int drawable ic_login_btn 0x7f0200a9
int drawable ic_login_mobile 0x7f0200aa
int drawable ic_login_pin 0x7f0200ab
int drawable ic_logout 0x7f0200ac
int drawable ic_mail 0x7f0200ad
int drawable ic_menu_call 0x7f0200ae
int drawable ic_menu_home 0x7f0200af
int drawable ic_menu_online_limit 0x7f0200b0
int drawable ic_misscall 0x7f0200b1
int drawable ic_mob_bill_info 0x7f0200b2
int drawable ic_mob_recharge 0x7f0200b3
int drawable ic_mpos 0x7f0200b4
int drawable ic_mpos_info 0x7f0200b5
int drawable ic_mpos_purchase 0x7f0200b6
int drawable ic_mpos_purchase_row 0x7f0200b7
int drawable ic_my_location 0x7f0200b8
int drawable ic_no_internet 0x7f0200b9
int drawable ic_notif 0x7f0200ba
int drawable ic_nxtarrow_white 0x7f0200bb
int drawable ic_online_limit 0x7f0200bc
int drawable ic_online_payment 0x7f0200bd
int drawable ic_onlinepayment 0x7f0200be
int drawable ic_password 0x7f0200bf
int drawable ic_pay1_launcher 0x7f0200c0
int drawable ic_pay1_logo_sm 0x7f0200c1
int drawable ic_pay1_merchnat_logo 0x7f0200c2
int drawable ic_pay1_topup 0x7f0200c3
int drawable ic_pending 0x7f0200c4
int drawable ic_phone 0x7f0200c5
int drawable ic_plus 0x7f0200c6
int drawable ic_plusone_medium_off_client 0x7f0200c7
int drawable ic_plusone_small_off_client 0x7f0200c8
int drawable ic_plusone_standard_off_client 0x7f0200c9
int drawable ic_plusone_tall_off_client 0x7f0200ca
int drawable ic_popup_addproof 0x7f0200cb
int drawable ic_popup_pancard 0x7f0200cc
int drawable ic_postpaid_mob 0x7f0200cd
int drawable ic_radio_sel 0x7f0200ce
int drawable ic_radio_sel_kyc 0x7f0200cf
int drawable ic_radio_unsel 0x7f0200d0
int drawable ic_radio_unsel_kyc 0x7f0200d1
int drawable ic_refresh 0x7f0200d2
int drawable ic_reject_addproof 0x7f0200d3
int drawable ic_reject_pan 0x7f0200d4
int drawable ic_reject_shoppic 0x7f0200d5
int drawable ic_report_balance_transfer 0x7f0200d6
int drawable ic_reports 0x7f0200d7
int drawable ic_retailer_list 0x7f0200d8
int drawable ic_sample_pics 0x7f0200d9
int drawable ic_sample_screen 0x7f0200da
int drawable ic_search 0x7f0200db
int drawable ic_search_black 0x7f0200dc
int drawable ic_search_button 0x7f0200dd
int drawable ic_send 0x7f0200de
int drawable ic_settings 0x7f0200df
int drawable ic_shakehand 0x7f0200e0
int drawable ic_shoppic_upload 0x7f0200e1
int drawable ic_singletick 0x7f0200e2
int drawable ic_success 0x7f0200e3
int drawable ic_success_addproof 0x7f0200e4
int drawable ic_success_pancard 0x7f0200e5
int drawable ic_success_shoppic 0x7f0200e6
int drawable ic_top_logo 0x7f0200e7
int drawable ic_top_mpos 0x7f0200e8
int drawable ic_top_mpos_green 0x7f0200e9
int drawable ic_topcall 0x7f0200ea
int drawable ic_txn_refresh 0x7f0200eb
int drawable ic_up_arrow 0x7f0200ec
int drawable ic_uparrow 0x7f0200ed
int drawable ic_upload 0x7f0200ee
int drawable ic_utility 0x7f0200ef
int drawable ic_utility_bill_info 0x7f0200f0
int drawable ic_verify_addproof 0x7f0200f1
int drawable ic_verify_pancard 0x7f0200f2
int drawable ic_verify_shoppic 0x7f0200f3
int drawable icon 0x7f0200f4
int drawable image_border 0x7f0200f5
int drawable layout_bg 0x7f0200f6
int drawable layout_corner 0x7f0200f7
int drawable listview_plan_background 0x7f0200f8
int drawable live_support 0x7f0200f9
int drawable location 0x7f0200fa
int drawable login_edittext_background_selector 0x7f0200fb
int drawable login_lock 0x7f0200fc
int drawable login_mobile 0x7f0200fd
int drawable logout 0x7f0200fe
int drawable m_aircel 0x7f0200ff
int drawable m_airtel 0x7f020100
int drawable m_bsnl 0x7f020101
int drawable m_docomo 0x7f020102
int drawable m_idea 0x7f020103
int drawable m_indicom 0x7f020104
int drawable m_loop 0x7f020105
int drawable m_mtnl 0x7f020106
int drawable m_mts 0x7f020107
int drawable m_reliance 0x7f020108
int drawable m_reliance_cdma 0x7f020109
int drawable m_uninor 0x7f02010a
int drawable m_videocon 0x7f02010b
int drawable m_virgin 0x7f02010c
int drawable m_vodafone 0x7f02010d
int drawable mahangar_gas 0x7f02010e
int drawable menu_icon 0x7f02010f
int drawable message_receive_background 0x7f020110
int drawable message_send_background 0x7f020111
int drawable mobile_recharge 0x7f020112
int drawable mtnl 0x7f020113
int drawable ndpl 0x7f020114
int drawable new_border 0x7f020115
int drawable next_week 0x7f020116
int drawable not_sent 0x7f020117
int drawable notif 0x7f020118
int drawable notsent 0x7f020119
int drawable pay1_channelpartner_logo 0x7f02011a
int drawable pay1_header 0x7f02011b
int drawable pay1_logo 0x7f02011c
int drawable pay1_merchant_gifts 0x7f02011d
int drawable pay1_merchant_splash 0x7f02011e
int drawable payment_option_edittext_background_selector 0x7f02011f
int drawable powered_by_google_dark 0x7f020120
int drawable powered_by_google_light 0x7f020121
int drawable prev_week 0x7f020122
int drawable quick_recharge 0x7f020123
int drawable quick_style 0x7f020124
int drawable radio_selector 0x7f020125
int drawable red_border_white_background 0x7f020126
int drawable reliance_energy 0x7f020127
int drawable reports 0x7f020128
int drawable resend 0x7f020129
int drawable reversal 0x7f02012a
int drawable rounded_bubble_background_selector 0x7f02012b
int drawable rounded_bubble_gray 0x7f02012c
int drawable rounded_bubble_green 0x7f02012d
int drawable rounded_rectangle_bg 0x7f02012e
int drawable sample_underline_selector 0x7f02012f
int drawable send 0x7f020130
int drawable sent 0x7f020131
int drawable solid_rectangle_bg 0x7f020132
int drawable solid_rectangle_bg_amber 0x7f020133
int drawable solid_rectangle_bg_gray 0x7f020134
int drawable splash_screen 0x7f020135
int drawable status_notification 0x7f020136
int drawable success 0x7f020137
int drawable tab_background_pressed 0x7f020138
int drawable tab_background_selected 0x7f020139
int drawable tab_background_selector 0x7f02013a
int drawable tab_background_unselected 0x7f02013b
int drawable tab_bar_style 0x7f02013c
int drawable update_mobile 0x7f02013d
int drawable utility_bill 0x7f02013e
int drawable vpi__tab_indicator 0x7f02013f
int drawable vpi__tab_selected_focused_holo 0x7f020140
int drawable vpi__tab_selected_holo 0x7f020141
int drawable vpi__tab_selected_pressed_holo 0x7f020142
int drawable vpi__tab_unselected_focused_holo 0x7f020143
int drawable vpi__tab_unselected_holo 0x7f020144
int drawable vpi__tab_unselected_pressed_holo 0x7f020145
int drawable wallet 0x7f020146
int drawable warning 0x7f020147
int id AmountText 0x7f0a005e
int id Balance 0x7f0a0191
int id MobileText 0x7f0a005c
int id OTA_text 0x7f0a0223
int id RelativeLayout01 0x7f0a010a
int id TextView01 0x7f0a013c
int id TimeText 0x7f0a005d
int id TransIdText 0x7f0a025a
int id account_hint 0x7f0a0268
int id adLayout 0x7f0a0118
int id address_upload 0x7f0a01ff
int id adjust_height 0x7f0a0007
int id adjust_width 0x7f0a0008
int id android_pay 0x7f0a0028
int id android_pay_dark 0x7f0a001f
int id android_pay_light 0x7f0a0020
int id android_pay_light_with_border 0x7f0a0021
int id areaOfBusiness 0x7f0a0209
int id areaOfBusinessButtons 0x7f0a021c
int id auto 0x7f0a0004
int id balance_header 0x7f0a018d
int id balance_layout 0x7f0a0188
int id bankCashHeader 0x7f0a0068
int id bankCashInfo 0x7f0a006a
int id bankCashSubHeader 0x7f0a0067
int id bankDetailHeader 0x7f0a0061
int id bankDetailPairKey 0x7f0a0065
int id bankDetailPairValue 0x7f0a0066
int id bankDetailSubHeader 0x7f0a0062
int id bankDetailsList 0x7f0a0069
int id bankcashdeposit_submit 0x7f0a006b
int id banks_spinner 0x7f0a0196
int id bannerLayout 0x7f0a0198
int id book_now 0x7f0a0018
int id bottom 0x7f0a002c
int id btnAttachSignature 0x7f0a0056
int id btnCalender 0x7f0a0035
int id btnCall 0x7f0a0141
int id btnCancel 0x7f0a015b
int id btnCashAtPOS 0x7f0a0051
int id btnCashPayment 0x7f0a00d1
int id btnCashTxn 0x7f0a0053
int id btnCashback 0x7f0a0052
int id btnClearCache 0x7f0a023b
int id btnClose 0x7f0a0057
int id btnDone 0x7f0a015a
int id btnEmail 0x7f0a0143
int id btnInitialize 0x7f0a004e
int id btnNextWeek 0x7f0a0036
int id btnPayment 0x7f0a00d7
int id btnPlans 0x7f0a00fb
int id btnPreWeek 0x7f0a0033
int id btnPrepare 0x7f0a004f
int id btnProceed 0x7f0a0054
int id btnProduct 0x7f0a0135
int id btnRecharge 0x7f0a01c2
int id btnRechargeCode 0x7f0a01cb
int id btnSMSRecharge 0x7f0a023f
int id btnSale 0x7f0a0050
int id btnSave 0x7f0a024b
int id btnSearch 0x7f0a01ea
int id btnSettings 0x7f0a0247
int id btnSms 0x7f0a0142
int id btnTransaction 0x7f0a0138
int id btnTransaction1 0x7f0a0139
int id btnUpdateAddress 0x7f0a023c
int id btnUpdateMobile 0x7f0a023e
int id btnUpdatePin 0x7f0a023d
int id btnVoidTxn 0x7f0a0055
int id button 0x7f0a0070
int id buttonAddNewBeneficiary 0x7f0a0176
int id buttonAddNewUser 0x7f0a0177
int id buttonCancel 0x7f0a0074
int id buttonClose 0x7f0a0266
int id buttonConfirm 0x7f0a0072
int id buttonContinue 0x7f0a0106
int id buttonLayout 0x7f0a013a
int id buttonMoneyTransferOtp 0x7f0a0179
int id buttonOk 0x7f0a0147
int id buttonSave 0x7f0a014d
int id buttonSearch 0x7f0a0183
int id button_Book 0x7f0a00a9
int id button_Cancel 0x7f0a00e9
int id button_Confirm 0x7f0a0233
int id button_Done 0x7f0a00c4
int id button_FilterByFare 0x7f0a00af
int id button_FilterByRatting 0x7f0a00ac
int id button_FilterByTime 0x7f0a00b0
int id button_Ok 0x7f0a00e8
int id button_Search 0x7f0a007c
int id button_Submit 0x7f0a01a4
int id button_remove_photo 0x7f0a005a
int id button_setLocation 0x7f0a0040
int id buyButton 0x7f0a0014
int id buy_now 0x7f0a0019
int id buy_with 0x7f0a001a
int id buy_with_google 0x7f0a001b
int id call 0x7f0a018e
int id call_header 0x7f0a018a
int id call_phone_retailer 0x7f0a0224
int id cancel_button 0x7f0a01fa
int id cashTxnButton 0x7f0a0136
int id cast_notification_id 0x7f0a0000
int id changeLang 0x7f0a0248
int id channel_partner 0x7f0a01e4
int id checkInternet 0x7f0a0241
int id checkSMS 0x7f0a0243
int id checkbox 0x7f0a01e5
int id chkEnglish 0x7f0a014a
int id chkHindi 0x7f0a0149
int id classic 0x7f0a0022
int id comment 0x7f0a014e
int id commercialAreaOption 0x7f0a021e
int id complaint_spinner 0x7f0a00e7
int id confirm_button 0x7f0a020d
int id confirm_pin 0x7f0a0221
int id congratulate_submit 0x7f0a00ee
int id content 0x7f0a0076
int id createNew_Password 0x7f0a0231
int id create_retailer_form_two 0x7f0a01fb
int id cycle_hint 0x7f0a026a
int id dark 0x7f0a0005
int id dateLayout 0x7f0a013d
int id details_child_list 0x7f0a0064
int id dialog_buttons 0x7f0a0071
int id dividerHeaderBottom 0x7f0a01c7
int id dlg_priority_titlebar 0x7f0a0251
int id donate_with 0x7f0a001c
int id donate_with_google 0x7f0a001d
int id dthGridView 0x7f0a01be
int id earningList 0x7f0a011e
int id editAccountNumber 0x7f0a0267
int id editAddress 0x7f0a0249
int id editArea 0x7f0a01d6
int id editBeneficiaryAccountNumber 0x7f0a016f
int id editBeneficiaryBankName 0x7f0a0171
int id editBeneficiaryBranchName 0x7f0a0172
int id editBeneficiaryCity 0x7f0a0174
int id editBeneficiaryIfscCode 0x7f0a0170
int id editBeneficiaryNickName 0x7f0a016e
int id editBeneficiaryPincode 0x7f0a0175
int id editBeneficiaryState 0x7f0a0173
int id editCity 0x7f0a01d7
int id editComment 0x7f0a01da
int id editConfirmAmount 0x7f0a016a
int id editConfirmPin 0x7f0a024f
int id editEmail 0x7f0a01d4
int id editExistMobile 0x7f0a024c
int id editExistPin 0x7f0a024d
int id editMobile 0x7f0a01d5
int id editMobileNum 0x7f0a01e9
int id editMobileNumber 0x7f0a00d0
int id editMoneyTransferOtp 0x7f0a0178
int id editName 0x7f0a01d2
int id editNewMobileNumber 0x7f0a00da
int id editNewPin 0x7f0a024e
int id editParam 0x7f0a0269
int id editPassword 0x7f0a00db
int id editPin 0x7f0a0153
int id editPincode 0x7f0a01d9
int id editRecharge 0x7f0a01c0
int id editRechargeAmount 0x7f0a00f9
int id editRechargeCode 0x7f0a01c9
int id editSearchUser 0x7f0a0182
int id editShopName 0x7f0a01d3
int id editState 0x7f0a01d8
int id editSubscriberNumber 0x7f0a011a
int id editTextForgot 0x7f0a0101
int id editText_Age 0x7f0a00ce
int id editText_Age1 0x7f0a0090
int id editText_Age2 0x7f0a0097
int id editText_Age3 0x7f0a009c
int id editText_Age4 0x7f0a00a1
int id editText_Age5 0x7f0a00a6
int id editText_Destination 0x7f0a007a
int id editText_Email 0x7f0a008b
int id editText_Mobile 0x7f0a008c
int id editText_Name 0x7f0a00cd
int id editText_Name1 0x7f0a008f
int id editText_Name2 0x7f0a0096
int id editText_Name3 0x7f0a009b
int id editText_Name4 0x7f0a00a0
int id editText_Name5 0x7f0a00a5
int id editText_OTP 0x7f0a01a2
int id editText_Pin 0x7f0a0159
int id editText_SelectBoardingPoint 0x7f0a007e
int id editText_SelectCity 0x7f0a0084
int id editText_Source 0x7f0a0079
int id editText_confirm_password 0x7f0a026d
int id editText_mobileNumber 0x7f0a01dd
int id editText_password 0x7f0a026c
int id editTopUp 0x7f0a01a9
int id editZip 0x7f0a024a
int id footer 0x7f0a00a8
int id google_wallet_classic 0x7f0a0023
int id google_wallet_grayscale 0x7f0a0024
int id google_wallet_monochrome 0x7f0a0025
int id grayscale 0x7f0a0026
int id gridView1 0x7f0a015f
int id gridview_photo_address 0x7f0a0201
int id gridview_photo_id 0x7f0a01fe
int id gridview_photo_shop 0x7f0a0204
int id groceryStoreOption 0x7f0a0216
int id group_area_of_business 0x7f0a020c
int id group_nature_of_business 0x7f0a0208
int id handle 0x7f0a0077
int id hardwareShopOption 0x7f0a0219
int id header 0x7f0a00ca
int id header_home_button 0x7f0a0043
int id header_home_button_layout 0x7f0a01c5
int id header_layout 0x7f0a0041
int id header_menu 0x7f0a007d
int id header_title 0x7f0a0187
int id header_view 0x7f0a0042
int id holo_dark 0x7f0a000e
int id holo_light 0x7f0a000f
int id home 0x7f0a0228
int id home_button 0x7f0a0115
int id home_download_pay1 0x7f0a0160
int id hybrid 0x7f0a000a
int id iconCall 0x7f0a018f
int id iconSearch 0x7f0a018c
int id icon_only 0x7f0a0001
int id id_upload 0x7f0a01fc
int id image 0x7f0a006d
int id imageBannerClose 0x7f0a019a
int id imageButtonInfo 0x7f0a020e
int id imageComplaint 0x7f0a0060
int id imageGoback 0x7f0a017a
int id imageLogo 0x7f0a00d4
int id imageOperator 0x7f0a003e
int id imageStatus 0x7f0a005f
int id imageView 0x7f0a0078
int id imageView1 0x7f0a002f
int id imageView2 0x7f0a00f2
int id imageView3 0x7f0a00f3
int id imageViewClose 0x7f0a0145
int id imageViewOperator 0x7f0a0104
int id imageView_Clear 0x7f0a007f
int id imageView_Close 0x7f0a00e4
int id imageView_Edit 0x7f0a01a0
int id imageView_Icon 0x7f0a00ff
int id imageView_Icon_Side 0x7f0a0162
int id imageView_Menu 0x7f0a0193
int id imageView_Next 0x7f0a00ae
int id imageView_Previous 0x7f0a00ad
int id imageView_Resend 0x7f0a026b
int id imageView_arrow 0x7f0a0120
int id imageView_dropdown 0x7f0a01af
int id imageView_prepare 0x7f0a0045
int id imageview_photo 0x7f0a0059
int id imgLogo 0x7f0a01a6
int id img_sample 0x7f0a0263
int id indicator 0x7f0a012c
int id indicatorView 0x7f0a0063
int id industrialAreaOption 0x7f0a021f
int id item_image 0x7f0a01b5
int id item_text 0x7f0a01b6
int id lastRecharge 0x7f0a011d
int id layoutBottom 0x7f0a016c
int id layoutClearCache 0x7f0a0238
int id layoutHeader 0x7f0a016b
int id layoutLogs 0x7f0a0234
int id layoutMobile 0x7f0a0123
int id layoutNet 0x7f0a0240
int id layoutSMS 0x7f0a0242
int id layout_photo 0x7f0a0058
int id left_seperator 0x7f0a00aa
int id light 0x7f0a0006
int id linearLayout1 0x7f0a0148
int id linearLayout2 0x7f0a014b
int id linearLayout_Boarding 0x7f0a00c0
int id linearLayout_Click 0x7f0a01a3
int id linearLayout_Information1 0x7f0a008d
int id linearLayout_Information2 0x7f0a0094
int id linearLayout_Information3 0x7f0a0099
int id linearLayout_Information4 0x7f0a009e
int id linearLayout_Information5 0x7f0a00a3
int id linearLayout_InformationBasic 0x7f0a008a
int id linearLayout_Seat 0x7f0a00c2
int id linearRechargeLayout 0x7f0a0132
int id linearRootLayout 0x7f0a0131
int id listBeneficiarySearch 0x7f0a0184
int id listProduct 0x7f0a0133
int id listReversalStatus 0x7f0a0227
int id listSearch 0x7f0a0185
int id listView1 0x7f0a0100
int id listViewPayment 0x7f0a00d9
int id listViewSettings 0x7f0a0245
int id listViewSide 0x7f0a01c4
int id listView_BoardingPoints 0x7f0a0080
int id listView_Chat 0x7f0a00dd
int id listView_Cities 0x7f0a0085
int id listView_Information 0x7f0a00cb
int id listView_Menu 0x7f0a022a
int id listView_SearchResult 0x7f0a00b1
int id listView_Travellers 0x7f0a00c9
int id listViewmPosAtm 0x7f0a013e
int id listview_background_shape 0x7f0a026e
int id locateLocation 0x7f0a01f1
int id login_download_pay1 0x7f0a0157
int id logo_only 0x7f0a001e
int id mAccountHistoryListView 0x7f0a003c
int id mBtnCancel 0x7f0a01db
int id mBtnChangeNumber 0x7f0a00dc
int id mBtnLogin 0x7f0a0155
int id mBtnRchNow 0x7f0a00fd
int id mBtnRegister 0x7f0a0156
int id mBtnTopUp 0x7f0a01ac
int id mDateDisplay 0x7f0a0034
int id mDiscountList 0x7f0a0112
int id mMobileList 0x7f0a0127
int id mReportListView 0x7f0a01e7
int id mStatusListView 0x7f0a01eb
int id mTopUpListView 0x7f0a0260
int id main 0x7f0a00df
int id mainNotification 0x7f0a015c
int id mainView 0x7f0a01b8
int id map 0x7f0a003f
int id map_container 0x7f0a01f2
int id map_fragment 0x7f0a01f3
int id map_full 0x7f0a0246
int id match_parent 0x7f0a0016
int id medicalStoreOption 0x7f0a0215
int id menuPanel 0x7f0a01c3
int id menuViewButton 0x7f0a01c6
int id message 0x7f0a006e
int id message2 0x7f0a006f
int id mobileBillGridView 0x7f0a01bf
int id mobileGridView 0x7f0a01bd
int id mobileStoreOption 0x7f0a0213
int id mobile_number 0x7f0a0150
int id monochrome 0x7f0a0027
int id mostUsedGridView 0x7f0a01bc
int id myWebView 0x7f0a0119
int id natureOfBusiness 0x7f0a0205
int id natureOfBusinessButtons 0x7f0a0212
int id navigationbar 0x7f0a0032
int id netbanking_amount 0x7f0a0195
int id netbanking_submit 0x7f0a0197
int id next_step_button 0x7f0a01f9
int id none 0x7f0a0009
int id normal 0x7f0a000b
int id notiBell 0x7f0a015e
int id notiText 0x7f0a015d
int id notificationListView 0x7f0a019b
int id operatorImage1 0x7f0a010b
int id operatorImage2 0x7f0a010d
int id operator_logo 0x7f0a00f7
int id operator_name 0x7f0a00f8
int id otherOption 0x7f0a021a
int id other_text 0x7f0a021b
int id others_option 0x7f0a01cc
int id others_text 0x7f0a01cd
int id otp 0x7f0a0220
int id pager 0x7f0a012d
int id pager_header 0x7f0a01ec
int id panelTap 0x7f0a0044
int id parent_scroll 0x7f0a022b
int id parentlayout 0x7f0a01dc
int id pay1ConsumerBanner 0x7f0a0116
int id pay1ConsumerClose 0x7f0a0117
int id pay1_consumer_download 0x7f0a00f0
int id pay1_consumer_download_button 0x7f0a00f4
int id pay1_merchant_logo 0x7f0a01a5
int id pay1_merchant_logo_small 0x7f0a01a7
int id payment_option_continue 0x7f0a01e6
int id photo_upload 0x7f0a0202
int id photocopyStoreOption 0x7f0a0217
int id photos_gridview 0x7f0a0265
int id pin 0x7f0a0152
int id pin_layout 0x7f0a0151
int id planList 0x7f0a01b0
int id production 0x7f0a0010
int id progressBar1 0x7f0a00fa
int id radio0 0x7f0a0092
int id radio1 0x7f0a0093
int id radio2 0x7f0a01e3
int id radioGroup_Gender 0x7f0a00cf
int id radioGroup_Gender1 0x7f0a0091
int id radioGroup_Gender2 0x7f0a0098
int id radioGroup_Gender3 0x7f0a009d
int id radioGroup_Gender4 0x7f0a00a2
int id radioGroup_Gender5 0x7f0a00a7
int id radioRechargeType 0x7f0a0166
int id radioSTV 0x7f0a0168
int id radioTopup 0x7f0a0167
int id radio_group_area_of_business 0x7f0a020b
int id radio_group_nature_of_business 0x7f0a0207
int id radio_group_rental_type 0x7f0a01f0
int id reType_Password 0x7f0a0232
int id rechargeAmountInWords 0x7f0a0165
int id regScroll 0x7f0a01cf
int id reg_root 0x7f0a01ce
int id register_pay1_merchant_logo 0x7f0a01d0
int id registration_interests_spinner 0x7f0a01d1
int id relativeLayout1 0x7f0a0259
int id relativeLayout_BusBookingCell 0x7f0a00b2
int id residentialAreaOption 0x7f0a021d
int id retailer_address 0x7f0a01f4
int id retailer_area 0x7f0a01f5
int id retailer_city 0x7f0a01f6
int id retailer_mobile 0x7f0a01ed
int id retailer_name 0x7f0a01ef
int id retailer_pin_code 0x7f0a01f8
int id retailer_shop_name 0x7f0a01ee
int id retailer_state 0x7f0a01f7
int id right_seperator 0x7f0a0190
int id saleTxnButton 0x7f0a0137
int id sample_image 0x7f0a013b
int id sandbox 0x7f0a0011
int id satellite 0x7f0a000c
int id scrollView 0x7f0a0158
int id scrollView1 0x7f0a016d
int id search 0x7f0a018b
int id searchBox 0x7f0a022c
int id searchButton 0x7f0a022e
int id searchEditText 0x7f0a022d
int id search_header 0x7f0a0189
int id selectedAreaOfBusiness 0x7f0a020a
int id selectedNatureOfBusiness 0x7f0a0206
int id selectionDetails 0x7f0a0015
int id send 0x7f0a00de
int id sendLogs 0x7f0a0237
int id separator 0x7f0a0229
int id setpassword_bar 0x7f0a0230
int id simpleTextView 0x7f0a01e8
int id slide 0x7f0a0029
int id slidingDrawer 0x7f0a0075
int id slidingPanel 0x7f0a0031
int id spinner 0x7f0a00ab
int id spinner_circle 0x7f0a01ae
int id spinner_dialog 0x7f0a0250
int id spinner_dialog_head 0x7f0a0252
int id spinner_dialog_list_view  0x7f0a0256
int id spinner_dialog_search 0x7f0a0254
int id spinner_dialog_search_box 0x7f0a0255
int id spinner_dialog_title 0x7f0a0253
int id spinner_header 0x7f0a01ad
int id spinner_plantype 0x7f0a01b1
int id standard 0x7f0a0002
int id stationaryShopOption 0x7f0a0214
int id status 0x7f0a0226
int id strict_sandbox 0x7f0a0012
int id supportImage 0x7f0a025c
int id supportListView 0x7f0a025b
int id supportText 0x7f0a025d
int id tabButton 0x7f0a025e
int id tabTitleText 0x7f0a00f5
int id tabView1 0x7f0a025f
int id tableLayout_Seats 0x7f0a00c5
int id take_photo_address 0x7f0a0200
int id take_photo_id 0x7f0a01fd
int id take_photo_shop 0x7f0a0203
int id terrain 0x7f0a000d
int id test 0x7f0a0013
int id texdfgtView1 0x7f0a0235
int id texdfgtView11 0x7f0a0239
int id text 0x7f0a012e
int id text1 0x7f0a00ea
int id text2 0x7f0a00eb
int id text3 0x7f0a00ed
int id text4 0x7f0a00ef
int id textAmount 0x7f0a017e
int id textBalance 0x7f0a0192
int id textBanner 0x7f0a0199
int id textDTH 0x7f0a0110
int id textDate 0x7f0a011f
int id textDesc 0x7f0a012f
int id textEarnings 0x7f0a0122
int id textEntertainment 0x7f0a0111
int id textExampleCode 0x7f0a01ca
int id textForgetPin 0x7f0a0154
int id textHint 0x7f0a01c1
int id textInfo 0x7f0a01aa
int id textLastTime 0x7f0a0103
int id textMessage 0x7f0a019c
int id textMobile 0x7f0a010f
int id textMobileBill 0x7f0a01bb
int id textMostUsed 0x7f0a01b9
int id textMsg 0x7f0a0146
int id textNickName 0x7f0a017d
int id textNotiCount 0x7f0a0194
int id textOTA_fee 0x7f0a01ab
int id textOperator 0x7f0a01c8
int id textPercent 0x7f0a0114
int id textPlanAmount 0x7f0a01b2
int id textPlanDesc 0x7f0a01b4
int id textPlanValidity 0x7f0a01b3
int id textProduct 0x7f0a0113
int id textProduct1 0x7f0a0128
int id textProductName 0x7f0a0134
int id textRemarks 0x7f0a0181
int id textSale 0x7f0a0121
int id textSentFrom 0x7f0a0180
int id textTime 0x7f0a019d
int id textTitle 0x7f0a0130
int id textTopUpAmount 0x7f0a0262
int id textTopUpDate 0x7f0a0261
int id textTotal 0x7f0a0125
int id textTotalIncome 0x7f0a0126
int id textTotalIncome1 0x7f0a012b
int id textTotalSale 0x7f0a012a
int id textTotalTransaction 0x7f0a0129
int id textTransId 0x7f0a017f
int id textTransaction 0x7f0a0124
int id textTransactionAmount 0x7f0a0140
int id textTransactionId 0x7f0a013f
int id textTransferInfo 0x7f0a017c
int id textTransferStatus 0x7f0a017b
int id textVersion 0x7f0a002e
int id textView1 0x7f0a00b7
int id textView11 0x7f0a0048
int id textView2 0x7f0a00f1
int id textView22 0x7f0a0107
int id textView3 0x7f0a0257
int id textView4 0x7f0a0258
int id textView5 0x7f0a0109
int id textViewAmount 0x7f0a0108
int id textViewExpiryDate 0x7f0a00d6
int id textViewHindi 0x7f0a014c
int id textViewHintAmount 0x7f0a0169
int id textViewHintMobile 0x7f0a0164
int id textViewHintSubId 0x7f0a011b
int id textViewMobNumber 0x7f0a00d8
int id textViewMobile 0x7f0a011c
int id textViewMsg 0x7f0a0105
int id textViewNotifySide 0x7f0a0161
int id textViewOperatorName1 0x7f0a010c
int id textViewOperatorName2 0x7f0a010e
int id textViewProvider 0x7f0a00d5
int id textViewRefId 0x7f0a00d3
int id textViewRupee 0x7f0a00d2
int id textViewSetting 0x7f0a0244
int id textViewTime 0x7f0a014f
int id textViewTitle 0x7f0a0046
int id textViewVersion 0x7f0a0030
int id textView_AC 0x7f0a00b8
int id textView_Account 0x7f0a0038
int id textView_Age 0x7f0a00c8
int id textView_ArrivalTime 0x7f0a00bc
int id textView_BP 0x7f0a00c6
int id textView_Boarding 0x7f0a00c1
int id textView_BoardingPointID 0x7f0a0083
int id textView_BoardingPointName 0x7f0a0081
int id textView_BoardingPointTime 0x7f0a0082
int id textView_BusID 0x7f0a00be
int id textView_BusName 0x7f0a00b3
int id textView_BusType 0x7f0a00b4
int id textView_CancellationPolicy 0x7f0a00bf
int id textView_CityID 0x7f0a0087
int id textView_CityName 0x7f0a0086
int id textView_Closing 0x7f0a003b
int id textView_CountryCode 0x7f0a01de
int id textView_Date 0x7f0a007b
int id textView_DepartureTime 0x7f0a00bd
int id textView_Details 0x7f0a00fc
int id textView_Duration 0x7f0a00b5
int id textView_Fare 0x7f0a00b6
int id textView_Info 0x7f0a00fe
int id textView_MSG 0x7f0a01a1
int id textView_MenuName 0x7f0a0163
int id textView_Message 0x7f0a00e5
int id textView_Message2 0x7f0a00e6
int id textView_Mobile 0x7f0a019f
int id textView_Name 0x7f0a00c7
int id textView_New 0x7f0a01b7
int id textView_NoData 0x7f0a003d
int id textView_NonAC 0x7f0a00b9
int id textView_NonSleeper 0x7f0a00bb
int id textView_Opening 0x7f0a0039
int id textView_PP 0x7f0a01e2
int id textView_Perticular 0x7f0a0037
int id textView_Route 0x7f0a0088
int id textView_Seat 0x7f0a00cc
int id textView_Seat1 0x7f0a008e
int id textView_Seat2 0x7f0a0095
int id textView_Seat3 0x7f0a009a
int id textView_Seat4 0x7f0a009f
int id textView_Seat5 0x7f0a00a4
int id textView_Seats 0x7f0a0089
int id textView_SelectedSeats 0x7f0a00c3
int id textView_Sleeper 0x7f0a00ba
int id textView_TC 0x7f0a01e0
int id textView_Time 0x7f0a003a
int id textView_Title 0x7f0a00e3
int id textView_and 0x7f0a01e1
int id textView_info 0x7f0a019e
int id textView_main 0x7f0a01df
int id textView_message 0x7f0a00e1
int id textView_time 0x7f0a00e2
int id textVivvvew2 0x7f0a0236
int id textVivvvew21 0x7f0a023a
int id text_banner 0x7f0a0186
int id text_reject 0x7f0a005b
int id textdView_Message 0x7f0a00f6
int id title 0x7f0a006c
int id top 0x7f0a002d
int id transactionsList 0x7f0a022f
int id travelAgencyOption 0x7f0a0218
int id triangle 0x7f0a002a
int id txtAmount 0x7f0a0049
int id txtCashbackAmount 0x7f0a004a
int id txtEmail 0x7f0a004d
int id txtMobile 0x7f0a004c
int id txtName 0x7f0a004b
int id txtRefNum 0x7f0a0047
int id underline 0x7f0a002b
int id uploadAddressProofDialogButton 0x7f0a0210
int id uploadButton 0x7f0a0264
int id uploadIDProofDialogButton 0x7f0a020f
int id uploadShopPhotosDialogButton 0x7f0a0211
int id verification_continue 0x7f0a0222
int id view 0x7f0a0102
int id view1 0x7f0a0073
int id view2 0x7f0a00ec
int id view3 0x7f0a01ba
int id view4 0x7f0a0225
int id view_pager 0x7f0a0144
int id webView_PG 0x7f0a01a8
int id wide 0x7f0a0003
int id wrap_content 0x7f0a0017
int id wrapper 0x7f0a00e0
int integer default_circle_indicator_orientation 0x7f0b0002
int integer default_title_indicator_footer_indicator_style 0x7f0b0003
int integer default_title_indicator_line_position 0x7f0b0004
int integer default_underline_indicator_fade_delay 0x7f0b0005
int integer default_underline_indicator_fade_length 0x7f0b0006
int integer ga_dispatchPeriod 0x7f0b0001
int integer google_play_services_version 0x7f0b0000
int layout about_activity 0x7f030000
int layout accounthistory_activity 0x7f030001
int layout accounthistory_adapter 0x7f030002
int layout activity_maps 0x7f030003
int layout activity_nativesample 0x7f030004
int layout adapter_image 0x7f030005
int layout adapter_xml 0x7f030006
int layout bank_details 0x7f030007
int layout bank_details_child 0x7f030008
int layout bank_details_child_item 0x7f030009
int layout bank_details_layout 0x7f03000a
int layout bankcashdeposit_activity 0x7f03000b
int layout big_dialog_one_button 0x7f03000c
int layout big_dialog_two_button 0x7f03000d
int layout black_border_white_background 0x7f03000e
int layout bottom_bar 0x7f03000f
int layout bottom_slide_bar 0x7f030010
int layout busbooking_activity 0x7f030011
int layout busbookingboardingpoint_activity 0x7f030012
int layout busbookingboardingpoint_adapter 0x7f030013
int layout busbookingcity_activity 0x7f030014
int layout busbookingcity_adapter 0x7f030015
int layout busbookingcontactinformation_activity 0x7f030016
int layout busbookingfilter_activity 0x7f030017
int layout busbookingsearch_activity 0x7f030018
int layout busbookingsearch_adapter 0x7f030019
int layout busbookingseat_activity 0x7f03001a
int layout busbookingseatselector_activity 0x7f03001b
int layout busbookingsummary_activity 0x7f03001c
int layout busbookingsummary_adapter 0x7f03001d
int layout busbookingtravellerinformation_activity 0x7f03001e
int layout busbookingtravellerinformation_adapter 0x7f03001f
int layout cash_payment_activity 0x7f030020
int layout cash_payment_adapter 0x7f030021
int layout cash_payment_list_activity 0x7f030022
int layout category_activity 0x7f030023
int layout change_mobile_number 0x7f030024
int layout chat_activity 0x7f030025
int layout chat_adapter 0x7f030026
int layout complaint_confirmation_dialog 0x7f030027
int layout congratulateretailer_activity 0x7f030028
int layout consumer_app_activity 0x7f030029
int layout custom_tabs 0x7f03002a
int layout custom_toast 0x7f03002b
int layout datacard_activity 0x7f03002c
int layout dialog_failure_one_button 0x7f03002d
int layout dialog_failure_two_buttons 0x7f03002e
int layout dialog_for_language 0x7f03002f
int layout dialog_forgot_password 0x7f030030
int layout dialog_full_screen_repeat 0x7f030031
int layout dialog_full_screen_wrong_operator 0x7f030032
int layout dialog_one_button 0x7f030033
int layout dialog_success_one_button 0x7f030034
int layout dialog_success_two_button 0x7f030035
int layout dialog_two_button 0x7f030036
int layout discountstructure_activity 0x7f030037
int layout discountstructure_adapter 0x7f030038
int layout discountstructure_fragment 0x7f030039
int layout distributor_interest_activity 0x7f03003a
int layout download_pay1_consumer 0x7f03003b
int layout dthrecharge_activity 0x7f03003c
int layout earning_activity 0x7f03003d
int layout earning_adapter 0x7f03003e
int layout earning_details_layout 0x7f03003f
int layout earning_fragement 0x7f030040
int layout earning_fragement_layout 0x7f030041
int layout entertainment_dialog_layout 0x7f030042
int layout entertainmentrecharge_activity 0x7f030043
int layout entertainmentrechargemain_activity 0x7f030044
int layout entertainmentrechargemain_adapter 0x7f030045
int layout ezetap_dashboard_activity 0x7f030046
int layout ezetap_lead_activity 0x7f030047
int layout ezetap_transaction_activity 0x7f030048
int layout ezetap_transaction_row 0x7f030049
int layout help_activity 0x7f03004a
int layout image_slide_activity 0x7f03004b
int layout kit_request_activity 0x7f03004c
int layout kyc_shop_image_sample_activity 0x7f03004d
int layout language_selection_activity 0x7f03004e
int layout listitem_discuss 0x7f03004f
int layout login_activity 0x7f030050
int layout login_dialog_activity 0x7f030051
int layout logout_activity 0x7f030052
int layout main_activity 0x7f030053
int layout menu_listview_adapter 0x7f030054
int layout mobilebill_activity 0x7f030055
int layout mobilerecharge_activity 0x7f030056
int layout money_transfer_add_beneficiary 0x7f030057
int layout money_transfer_amount_page 0x7f030058
int layout money_transfer_confirm_details 0x7f030059
int layout money_transfer_otp_layout 0x7f03005a
int layout money_transfer_reciept 0x7f03005b
int layout money_transfer_search_beneficiary 0x7f03005c
int layout money_transfer_search_beneficiary_list_item 0x7f03005d
int layout money_transfer_search_user 0x7f03005e
int layout multi_line_list_item 0x7f03005f
int layout my_banner 0x7f030060
int layout navigationbar 0x7f030061
int layout netbanking_activity 0x7f030062
int layout notification_activity 0x7f030063
int layout notification_adapter 0x7f030064
int layout notification_new_adapter 0x7f030065
int layout otp_verification_activity 0x7f030066
int layout pay1_mechant_logo_layout_small 0x7f030067
int layout pay1_merchant_logo_layout 0x7f030068
int layout pay1_merchant_logo_layout_small 0x7f030069
int layout payment_layout 0x7f03006a
int layout pg_activity 0x7f03006b
int layout plan_fragment_activity 0x7f03006c
int layout plan_listview_fragment_activity 0x7f03006d
int layout plans_activity 0x7f03006e
int layout plans_adapter 0x7f03006f
int layout proceed_cash_payment 0x7f030070
int layout quick_dialog_layout 0x7f030071
int layout quick_layout 0x7f030072
int layout quickrecharge_activity 0x7f030073
int layout quickrecharge_adapter 0x7f030074
int layout radio_group_area_of_business 0x7f030075
int layout radio_group_nature_of_business 0x7f030076
int layout recharge_activity 0x7f030077
int layout recharge_fragment_activity 0x7f030078
int layout rechargemain_activity 0x7f030079
int layout rechargemain_adapter 0x7f03007a
int layout rechargemenu_adapter 0x7f03007b
int layout registration_activity 0x7f03007c
int layout registration_layout 0x7f03007d
int layout registration_payment_option_activity 0x7f03007e
int layout registration_spinner_item_style 0x7f03007f
int layout registration_spinner_style 0x7f030080
int layout report_activity 0x7f030081
int layout reportmain_activity 0x7f030082
int layout reportmain_adapter 0x7f030083
int layout request_activity 0x7f030084
int layout retailer_kyc 0x7f030085
int layout retailer_kyc_step_1 0x7f030086
int layout retailer_kyc_step_2 0x7f030087
int layout retailer_kyc_step_2_0 0x7f030088
int layout retailer_verification_activity 0x7f030089
int layout retailerrequestmissedcall_activity 0x7f03008a
int layout reversal_fragment 0x7f03008b
int layout reversal_status_fragment 0x7f03008c
int layout reversalrequest_activity 0x7f03008d
int layout reversalstatus_activity 0x7f03008e
int layout right_slide_bar 0x7f03008f
int layout salesdetails_activity 0x7f030090
int layout salesdetails_adapter 0x7f030091
int layout sample 0x7f030092
int layout sample_underline_selector 0x7f030093
int layout searchtransaction_activity 0x7f030094
int layout setpassword_activity 0x7f030095
int layout setpassword_bar 0x7f030096
int layout setting_debug_activity 0x7f030097
int layout settings_activity 0x7f030098
int layout settings_adapter 0x7f030099
int layout settings_main_actvity 0x7f03009a
int layout settingsmap_activity 0x7f03009b
int layout settingssms_activity 0x7f03009c
int layout settingsupdateaddress_activity 0x7f03009d
int layout settingsupdatemobile_activity 0x7f03009e
int layout settingsupdatepin_activity 0x7f03009f
int layout signup_activity 0x7f0300a0
int layout slide_image_activity 0x7f0300a1
int layout spinner_dialog 0x7f0300a2
int layout spinner_list_item 0x7f0300a3
int layout spinner_row 0x7f0300a4
int layout splashscreen_activity 0x7f0300a5
int layout status_activity 0x7f0300a6
int layout status_adapter 0x7f0300a7
int layout status_adapter_new 0x7f0300a8
int layout support 0x7f0300a9
int layout support_list_view_item 0x7f0300aa
int layout tab_fragment_layout 0x7f0300ab
int layout topup_activity 0x7f0300ac
int layout topup_adapter 0x7f0300ad
int layout transaction_activity 0x7f0300ae
int layout upload_dialog 0x7f0300af
int layout utilitybill_activity 0x7f0300b0
int layout verification_activity 0x7f0300b1
int layout walletrecharge_activity 0x7f0300b2
int raw gtm_analytics 0x7f060000
int string _9821232431 0x7f080069
int string accept 0x7f080002
int string account_history 0x7f080099
int string account_holder_name 0x7f0800bb
int string account_number 0x7f080039
int string action_settings 0x7f08002f
int string address_found 0x7f0800b9
int string airtel 0x7f080035
int string amount 0x7f08003b
int string amt 0x7f080043
int string app_name 0x7f08002e
int string are_you_sure_you_want_to_logout_ 0x7f080086
int string auth_google_play_services_client_facebook_display_name 0x7f080007
int string auth_google_play_services_client_google_display_name 0x7f080006
int string balance 0x7f080087
int string bank_name 0x7f0800a3
int string branch_name 0x7f0800a4
int string button 0x7f08006e
int string call_912261512288 0x7f080064
int string cancel 0x7f080062
int string cash_payment 0x7f080092
int string cast_notification_connected_message 0x7f08000b
int string cast_notification_connecting_message 0x7f08000a
int string cast_notification_disconnect 0x7f08000c
int string change_language 0x7f0800b5
int string change_location 0x7f08009f
int string change_pin 0x7f08004d
int string chat_support 0x7f08008c
int string check_your_plans 0x7f080077
int string choose_operator 0x7f08006a
int string city 0x7f0800a6
int string common_android_wear_notification_needs_update_text 0x7f08000f
int string common_android_wear_update_text 0x7f08001c
int string common_android_wear_update_title 0x7f08001a
int string common_google_play_services_api_unavailable_text 0x7f080028
int string common_google_play_services_enable_button 0x7f080018
int string common_google_play_services_enable_text 0x7f080017
int string common_google_play_services_enable_title 0x7f080016
int string common_google_play_services_error_notification_requested_by_msg 0x7f080011
int string common_google_play_services_install_button 0x7f080015
int string common_google_play_services_install_text_phone 0x7f080013
int string common_google_play_services_install_text_tablet 0x7f080014
int string common_google_play_services_install_title 0x7f080012
int string common_google_play_services_invalid_account_text 0x7f080022
int string common_google_play_services_invalid_account_title 0x7f080021
int string common_google_play_services_needs_enabling_title 0x7f080010
int string common_google_play_services_network_error_text 0x7f080020
int string common_google_play_services_network_error_title 0x7f08001f
int string common_google_play_services_notification_needs_update_title 0x7f08000e
int string common_google_play_services_notification_ticker 0x7f08000d
int string common_google_play_services_sign_in_failed_text 0x7f08002a
int string common_google_play_services_sign_in_failed_title 0x7f080029
int string common_google_play_services_unknown_issue 0x7f080023
int string common_google_play_services_unsupported_text 0x7f080025
int string common_google_play_services_unsupported_title 0x7f080024
int string common_google_play_services_update_button 0x7f080026
int string common_google_play_services_update_text 0x7f08001b
int string common_google_play_services_update_title 0x7f080019
int string common_google_play_services_updating_text 0x7f08001e
int string common_google_play_services_updating_title 0x7f08001d
int string common_open_on_phone 0x7f080027
int string common_signin_button_text 0x7f080008
int string common_signin_button_text_long 0x7f080009
int string complaint 0x7f08008f
int string complaint_request 0x7f080047
int string complaint_status 0x7f080040
int string confirm_new_pin 0x7f080051
int string confirmm_transfer_details 0x7f0800a9
int string contact_details 0x7f080096
int string create_calendar_message 0x7f080005
int string create_calendar_title 0x7f080004
int string cycle_number 0x7f08003a
int string datacard_recharge 0x7f080034
int string date 0x7f08005a
int string decline 0x7f080003
int string description 0x7f080076
int string details 0x7f08004b
int string discount_ 0x7f080059
int string discount_structure 0x7f080098
int string distributors 0x7f0800b2
int string done 0x7f080061
int string download_underline 0x7f0800b1
int string dth 0x7f080057
int string dth_recharge 0x7f080033
int string earnings 0x7f08005c
int string english 0x7f0800a0
int string enter_10_digit_number 0x7f080048
int string enter_correct_mobile_number_ 0x7f080055
int string enter_correct_pin_ 0x7f080053
int string enter_dth_subscriber_number 0x7f08004a
int string enter_subscriber_id 0x7f080083
int string entertainment 0x7f08004c
int string existing_pin 0x7f08004f
int string ga_logLevel 0x7f08002d
int string ga_trackingId 0x7f08002c
int string get_plans 0x7f080074
int string hello_world 0x7f080030
int string help 0x7f08009c
int string hindi 0x7f0800bc
int string hindi_1 0x7f0800ba
int string ifsc_code 0x7f0800a2
int string interested_in 0x7f0800b3
int string internet_setting_is_not_enabled_would_you_like_to_change_settings_ 0x7f080082
int string invalid_lat_long_used 0x7f0800b7
int string kyc_pending 0x7f080094
int string login 0x7f08003e
int string logout 0x7f080097
int string message 0x7f080079
int string mini_atm 0x7f080093
int string mobile 0x7f080056
int string mobile_bill 0x7f080032
int string mobile_no_ 0x7f080042
int string mobile_number 0x7f080038
int string mobile_recharge 0x7f080031
int string money_transfer 0x7f0800a8
int string my_location 0x7f08009e
int string neft 0x7f0800af
int string new_merchant 0x7f080084
int string new_merchant_sign_up 0x7f080085
int string new_mobile_number 0x7f0800bd
int string new_pin 0x7f080050
int string nick_name 0x7f0800a1
int string no_address_found 0x7f0800b8
int string notification 0x7f080095
int string old_and_new_pin_both_are_same_please_choose_new_pin 0x7f08007f
int string online_balance 0x7f080091
int string password 0x7f08003d
int string pay1_topup 0x7f08008b
int string phone_label 0x7f080066
int string pin 0x7f08003f
int string pin_should_be_4_digit_ 0x7f080054
int string pincode 0x7f0800a7
int string plan_message 0x7f080081
int string please_login_first 0x7f08007e
int string postpaid_mobile 0x7f080089
int string products 0x7f080058
int string quick_recharge 0x7f08008e
int string recharge 0x7f0800ac
int string recharge_code 0x7f080080
int string recharge_now 0x7f08003c
int string recharge_will_be_done_using_internet_connection_ 0x7f080073
int string recharge_will_be_done_using_sms_normal_charges_applied_as_per_operator_ 0x7f080071
int string recharge_your_account_using_online_netbanking_service_ 0x7f080088
int string remark_ 0x7f0800ab
int string reports 0x7f080090
int string request 0x7f08009a
int string sale 0x7f08005b
int string save_settings 0x7f08007a
int string search 0x7f080046
int string select_bank 0x7f0800b4
int string select_date 0x7f080041
int string select_operator 0x7f08006c
int string select_plan 0x7f08009d
int string send 0x7f08007d
int string send_sms_label 0x7f080068
int string send_to_ 0x7f0800aa
int string sent_from_ 0x7f0800ad
int string service_not_available 0x7f0800b6
int string settings 0x7f08009b
int string small_text 0x7f08006d
int string sms 0x7f080072
int string sms_label 0x7f080067
int string sms_pay1_help_to_09223178889 0x7f080063
int string state 0x7f0800a5
int string status 0x7f080045
int string store_picture_message 0x7f080001
int string store_picture_title 0x7f080000
int string stv 0x7f080037
int string subscriber_id 0x7f08006f
int string subscriber_number 0x7f080049
int string success_ 0x7f0800b0
int string support 0x7f08008d
int string time 0x7f080044
int string top_up 0x7f080036
int string total 0x7f08005e
int string total_income 0x7f08005f
int string transaction 0x7f08005d
int string transferred_via_ 0x7f0800ae
int string type_here 0x7f08007c
int string unregister 0x7f080078
int string update 0x7f080060
int string update_mobile 0x7f08004e
int string update_pin 0x7f080052
int string use_sms 0x7f08006b
int string using_internet_ 0x7f080070
int string utility_bill 0x7f08008a
int string validity 0x7f080075
int string wallet_buy_button_place_holder 0x7f08002b
int string write_to_us 0x7f080065
int string you_are_talking_with 0x7f08007b
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int style CustomDialog 0x7f070014
int style MyTextViewStyle 0x7f07000e
int style TextAppearance_TabPageIndicator 0x7f070018
int style Theme_IAPTheme 0x7f070000
int style Theme_PageIndicatorDefaults 0x7f070015
int style WalletFragmentDefaultButtonTextAppearance 0x7f070003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f070002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f070001
int style WalletFragmentDefaultStyle 0x7f070004
int style Widget 0x7f070016
int style Widget_IconPageIndicator 0x7f070019
int style Widget_TabPageIndicator 0x7f070017
int style app_button_theme 0x7f070007
int style app_button_theme_0 0x7f070010
int style app_button_theme_1 0x7f070011
int style app_button_theme_2 0x7f070012
int style app_button_theme_cash 0x7f070008
int style app_dialog_theme 0x7f07000d
int style app_edittext_error_theme 0x7f07000c
int style app_edittext_valid_theme 0x7f070009
int style app_edittext_valid_theme_green 0x7f07000a
int style app_edittext_valid_theme_new 0x7f07000b
int style generic_input_theme_0 0x7f07000f
int style select_option_bubble 0x7f070013
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010032, 0x7f010034, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CustomWalletTheme { 0x7f010029 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable DocumentButton { 0x7f01002a, 0x7f01002b }
int styleable DocumentButton_state_present 0
int styleable DocumentButton_state_verified 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f01003b, 0x7f01003c }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable LoadingImageView { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_ambientEnabled 16
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable SignInButton { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
int[] styleable SpinnerTextView { 0x010100b2, 0x0101017b }
int styleable SpinnerTextView_android_entries 0
int styleable SpinnerTextView_android_prompt 1
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010033, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010033, 0x7f010048, 0x7f010049, 0x7f01004a }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable WalletFragmentOptions { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml authenticator 0x7f050000
int xml global_tracker 0x7f050001
int xml syncadapter 0x7f050002
